# database
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=saeed1122
# DATABASE_NAME=authartic

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# base URL
BACKEND_URL=
FRONTEND_URL=

# prot
PORT=8000
# pagination value
PAGINATION=10
# mailgun api key
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# Email to send emails
# suppose this is authartic email
BASE_EMAIL=contact@authartic.com
# suppose this is authartic admin email
ADMIN_EMAIL=sarah@authartic.com

DO_SPACES_SECRET=
DO_SPACES_KEY=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=





